# StellioCode-Server

./: README.md  pom.xml
src/main/java/com/stelliocode/backend/: StellioCodeApplication.java
src/main/java/com/stelliocode/backend/assembler/: ProjectModelAssembler.java
src/main/java/com/stelliocode/backend/config/: CloudinaryConfig.java  JwtAuthenticationFilter.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/stelliocode/backend/controller/: AdminDashboardController.java  AuthenticationController.java  DeveloperDashboardController.java  FeaturedProjectController.java  HealthController.java  MeetingController.java  PaymentController.java  PlanController.java  ProjectController.java  ServiceController.java
src/main/java/com/stelliocode/backend/dto/: AddProgressRequest.java  ApprovedDeveloperResponseDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseBaseDTO.java  AuthenticationResponseDTO.java  BaseResponseDTO.java  CreateFaqRequestDTO.java  CreateFeaturedProjectRequestDTO.java  CreateMeetingRequestDTO.java  CreatePlanRequestDTO.java  CreateServiceRequestDTO.java  DeveloperAssignmentRemovalRequestDTO.java  DeveloperByIdDTO.java  DeveloperDTO.java  DeveloperProjectResponseDTO.java  DeveloperResponseDTO.java  DeveloperStatsDTO.java  DeveloperUpdateDTO.java  FaqResponseDTO.java  FeaturedProjectDTO.java  FeaturedProjectResponse.java  FollowUpProjectResponseDTO.java  InitialMeetingResponseDTO.java  InternalProjectDetailsResponseDTO.java  MeetingByIdResponseDTO.java  MeetingResponseDTO.java  PaymentResponse.java  PendingStatusResponseDTO.java  PlanResponseDTO.java  PlanWithFaqsResponseDTO.java  ProjectByIdDTO.java  ProjectProgressResponse.java  ProjectStatsDTO.java  ProjectWithProgressResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ServiceResponseDTO.java  SummaryDTO.java  SummaryMetricDTO.java  UpdateFaqRequestDTO.java  (+8 more)
src/main/java/com/stelliocode/backend/entity/: Client.java  DeveloperProject.java  DeveloperProjects.java  Faq.java  FeaturedProject.java  Meeting.java  MeetingStatus.java  Payment.java  PaymentStatus.java  Plan.java  Project.java  ProjectProgress.java  ProjectRole.java  ProjectStatus.java  Service.java  Technology.java  User.java  UserRole.java  UserTechnology.java
src/main/java/com/suaempresa/agendamentoreunioes/: AgendamentoReunioesApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/stelliocode/backend/: StellioCodeApplicationTests.java
src/test/java/com/suaempresa/agendamentoreunioes/: AgendamentoReunioesApplication.java  AgendamentoReunioesApplicationTests.java
(+51 files in other folders)
